{
  "name": "deel-task",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "4.19.2",
    "express-async-handler": "^1.2.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "nodemon ./src/server.mjs",
    "seed": "node ./scripts/seedDb.mjs",
    "lint": "eslint --fix --ext .js,.mjs,.json .",
    "test": "c8 mocha --config .mocharc.yaml"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.48.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-promise": "^7.0.0",
    "esmock": "^2.6.3",
    "mocha": "^10.3.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
